is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Моделирование_работы_школы
build_property.ProjectDir = C:\Users\atama\OneDrive\Рабочий стол\PRO C#\Для Продвинутых\Моделирование работы школы\Моделирование работы школы\
